index.jade
include includes/systems/head
body
  #page
    header.the-header.unit.pad.cf
      .unit-inner
        div.hgroup
          h1.en en.ja OSS
          h2.en.h6 Bringing down the language barriers
        div.logo
          span.icon-logo
    .unit.navgation
      .unit-inner
        .bd
          ul.list-none
            li.en.h1
              a(href='#philosophy') Philosophy
            li.en.h1
              a(href='#projects') Projects
            li.en.h1
              a(href='#people') People
            li.en.h1
              a(href='#joinus') Join Us
    .unit.philosophy
      .unit-inner
        .hd
          h2#philosophy.h3 OSSドキュメントを日本語に
        .bd
          :markdown
            en.ja OSSでは**OSSの日本語訳レポジトリの集積**、**OSSドキュメント日本訳のリクエストの集積**の2点にフォーカスし、オープンでソーシャルな翻訳を行っています。
    .unit.projects
      .unit-inner
        .hd
          h2#projects.en.h3 Projects
        .bd
          ul.list-none
            li
              a(href='https://github.com/enja-oss/Backbone', title='backbone.js')
                img(src='assets/images/repositories/backbone.001.png', alt='backbone.js')
            li
              a(href='https://github.com/enja-oss/Underscore', title='underscore.js')
                img(src='assets/images/repositories/underscore.002.png', alt='underscore.js')
            li
              a(href='https://github.com/enja-oss/Sass', title='Sass')
                img(src='assets/images/repositories/sass.003.png', alt='Sass')
            li
              a(href='https://github.com/enja-oss/stylus', title='Stylus')
                img(src='assets/images/repositories/stylus.004.png', alt='Stylus')
            li
              a(href='https://github.com/enja-oss/CSSO', title='CSSO')
                :markdown
                  CSSO
            li
              a(href='https://github.com/enja-oss/emberjs-doc-translation', title='emberjs-doc-translation')
                :markdown
                  emberjs-doc-translation
            li
              a(href='https://github.com/enja-oss/idiomatic-css', title='idiomatic-css')
                :markdown
                  idiomatic-css
            li
              a(href='https://github.com/enja-oss/ja-lesscss-org', title='ja-lesscss-org')
                :markdown
                  ja-lesscss-org

    .unit.people
      .unit-inner
        .hd
          h2#people.en.h3 People
        .bd
          ul.list-none
            li
              a(href='https://github.com/1000ch')@1000ch
            li
              a(href='https://github.com/3panda')@3panda
            li
              a(href='https://github.com/ahomu')@ahomu
            li
              a(href='https://github.com/hiloki')@hiloki
            li
              a(href='https://github.com/hoisjp')@hoisjp
            li
              a(href='https://github.com/hokaccha')@hokaccha
            li
              a(href='https://github.com/japboy')@japboy
            li
              a(href='https://github.com/kuu')@kuu
            li
              a(href='https://github.com/Layzie')@Layzie
            li
              a(href='https://github.com/maepon')@maepon
            li
              a(href='https://github.com/mitsuruog')@mitsuruog
            li
              a(href='https://github.com/myakura')@myakura
            li
              a(href='https://github.com/shiwano')@shiwano
            li
              a(href='https://github.com/studiomohawk')@studiomohawk
            li
              a(href='https://github.com/t32k')@t32k
            li
              a(href='https://github.com/tokuda109')@tokuda109
            li
              a(href='https://github.com/yukihr')@yukihr
            li
              a(href='https://github.com/mazzo46')@mazzo46
            li
              a(href='https://github.com/suzukima')@suzukima
            li
              a(href='https://github.com/edom18')@edom18

    .unit.joinus
      .unit-inner
        .hd
          h2#joinus.en.h3 Join Us!
        .bd
          :markdown
            enja-ossでは翻訳参加者を募集しています。参加方法等、詳しくはenja-oss/READMEを参照して下さい。
          a(href='https://github.com/enja-oss/README')
            :markdown
              enja-oss/README
          a(href='https://gist.github.com/4466335')
            :markdown
              en.ja OSSについて(by @studiomohawk)

    .unit.mediakit
      .unit-inner
        .hd
          h2.en.h3 Media kit
        .bd

include includes/systems/foot

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>en.ja OSS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/styles/master.css">
  </head>
</html>
<body>
  <div id="page">
    <header class="the-header unit pad cf">
      <div class="unit-inner">
        <div class="hgroup">
          <h1 class="en">en.ja OSS</h1>
          <h2 class="en h6">Bringing down the language barriers</h2>
        </div>
        <div class="logo"><span class="icon-logo"></span></div>
      </div>
    </header>
    <div class="unit navgation">
      <div class="unit-inner">
        <div class="bd">
          <ul class="list-none">
            <li class="en h1"><a href="#philosophy">Philosophy</a></li>
            <li class="en h1"><a href="#projects">Projects</a></li>
            <li class="en h1"><a href="#people">People</a></li>
            <li class="en h1"><a href="#joinus">Join Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="unit philosophy">
      <div class="unit-inner">
        <div class="hd">
          <h2 id="philosophy" class="h3">OSSドキュメントを日本語に</h2>
        </div>
        <div class="bd"><p>en.ja OSSでは<strong>OSSの日本語訳レポジトリの集積</strong>、<strong>OSSドキュメント日本訳のリクエストの集積</strong>の2点にフォーカスし、オープンでソーシャルな翻訳を行っています。</p>

        </div>
      </div>
    </div>
    <div class="unit projects">
      <div class="unit-inner">
        <div class="hd">
          <h2 id="projects" class="en h3">Projects</h2>
        </div>
        <div class="bd">
          <ul class="list-none">
            <li><a href="https://github.com/enja-oss/Backbone" title="backbone.js"><img src="assets/images/repositories/backbone.001.png" alt="backbone.js"></a></li>
            <li><a href="https://github.com/enja-oss/Underscore" title="underscore.js"><img src="assets/images/repositories/underscore.002.png" alt="underscore.js"></a></li>
            <li><a href="https://github.com/enja-oss/CSSO" title="CSSO"><p>CSSO</p>
</a></li>
            <li><a href="https://github.com/enja-oss/emberjs-doc-translation" title="emberjs-doc-translation"><p>emberjs-doc-translation</p>
</a></li>
            <li><a href="https://github.com/enja-oss/idiomatic-css" title="idiomatic-css"><p>idiomatic-css</p>
</a></li>
            <li><a href="https://github.com/enja-oss/ja-lesscss-org" title="ja-lesscss-org"><p>ja-lesscss-org</p>
</a></li>
            <li><a href="https://github.com/enja-oss/Sass" title="Sass"><p>Sass</p>
</a></li>
            <li><a href="https://github.com/enja-oss/stylus" title="stylus"><p>stylus
</p>
</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="unit people">
      <div class="unit-inner">
        <div class="hd">
          <h2 id="people" class="en h3">People</h2>
        </div>
        <div class="bd">
          <ul class="list-none">
            <li><a href="https://github.com/1000ch">@1000ch</a></li>
            <li><a href="https://github.com/3panda">@3panda</a></li>
            <li><a href="https://github.com/ahomu">@ahomu</a></li>
            <li><a href="https://github.com/hiloki">@hiloki</a></li>
            <li><a href="https://github.com/hoisjp">@hoisjp</a></li>
            <li><a href="https://github.com/hokaccha">@hokaccha</a></li>
            <li><a href="https://github.com/japboy">@japboy</a></li>
            <li><a href="https://github.com/kuu">@kuu</a></li>
            <li><a href="https://github.com/Layzie">@Layzie</a></li>
            <li><a href="https://github.com/maepon">@maepon</a></li>
            <li><a href="https://github.com/mitsuruog">@mitsuruog</a></li>
            <li><a href="https://github.com/myakura">@myakura</a></li>
            <li><a href="https://github.com/shiwano">@shiwano</a></li>
            <li><a href="https://github.com/studiomohawk">@studiomohawk</a></li>
            <li><a href="https://github.com/t32k">@t32k</a></li>
            <li><a href="https://github.com/tokuda109">@tokuda109</a></li>
            <li><a href="https://github.com/yukihr">@yukihr</a></li>
            <li><a href="https://github.com/mazzo46">@mazzo46</a></li>
            <li><a href="https://github.com/suzukima">@suzukima</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="unit joinus">
      <div class="unit-inner">
        <div class="hd">
          <h2 id="joinus" class="en h3">Join Us!</h2>
        </div>
        <div class="bd"><p>enja-ossでは翻訳参加者を募集しています。参加方法等、詳しくはenja-oss/READMEを参照して下さい。</p>
<a href="https://github.com/enja-oss/README"><p>enja-oss/README</p>
</a><a href="https://gist.github.com/4466335"><p>en.ja OSSについて(by @studiomohawk)
</p>
</a>
        </div>
      </div>
    </div>
    <div class="unit mediakit">
      <div class="unit-inner">
        <div class="hd">
          <h2 class="en h3">Media kit</h2>
        </div>
        <div class="bd"></div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/Holder/holder.js"></script>
